E:\omar 107\WpfApp27\bin\Debug\WpfApp27.exe.config
E:\omar 107\WpfApp27\bin\Debug\WpfApp27.exe
E:\omar 107\WpfApp27\bin\Debug\WpfApp27.pdb
E:\omar 107\WpfApp27\bin\Debug\EntityFramework.dll
E:\omar 107\WpfApp27\bin\Debug\EntityFramework.SqlServer.dll
E:\omar 107\WpfApp27\bin\Debug\EntityFramework.xml
E:\omar 107\WpfApp27\bin\Debug\EntityFramework.SqlServer.xml
E:\omar 107\WpfApp27\obj\Debug\WpfApp27.csproj.AssemblyReference.cache
E:\omar 107\WpfApp27\obj\Debug\WpfApp27.csproj.SuggestedBindingRedirects.cache
E:\omar 107\WpfApp27\obj\Debug\admin_pg.g.cs
E:\omar 107\WpfApp27\obj\Debug\MainWindow.g.cs
E:\omar 107\WpfApp27\obj\Debug\user_pg.g.cs
E:\omar 107\WpfApp27\obj\Debug\App.g.cs
E:\omar 107\WpfApp27\obj\Debug\WpfApp27_Content.g.cs
E:\omar 107\WpfApp27\obj\Debug\WpfApp27_MarkupCompile.cache
E:\omar 107\WpfApp27\obj\Debug\WpfApp27_MarkupCompile.lref
E:\omar 107\WpfApp27\obj\Debug\admin_pg.baml
E:\omar 107\WpfApp27\obj\Debug\MainWindow.baml
E:\omar 107\WpfApp27\obj\Debug\user_pg.baml
E:\omar 107\WpfApp27\obj\Debug\WpfApp27.g.resources
E:\omar 107\WpfApp27\obj\Debug\WpfApp27.Properties.Resources.resources
E:\omar 107\WpfApp27\obj\Debug\WpfApp27.csproj.GenerateResource.cache
E:\omar 107\WpfApp27\obj\Debug\WpfApp27.csproj.CoreCompileInputs.cache
E:\omar 107\WpfApp27\obj\Debug\WpfApp27.csproj.CopyComplete
E:\omar 107\WpfApp27\obj\Debug\WpfApp27.exe
E:\omar 107\WpfApp27\obj\Debug\WpfApp27.pdb
