<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="project1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="login1">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" />
    <Property Name="log_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="log_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="log_role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <Property Name="task_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="task_title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="task_des" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="task_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="project1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="login1" EntityType="Self.login1" />
    <EntitySet Name="tasks" EntityType="Self.task" />
  </EntityContainer>
</Schema>